{
  "name": "scanner",
  "version": "1.0.0",
  "description": "Stateless Service für den regelbasierten WCAG-Scan. Geplant mit Node, Playwright und axe-core.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.3",
    "axe-core": "^4.11.4",
    "franc": "^6.2.0",
    "iso-639-3": "^3.0.1",
    "playwright": "^1.59.1"
  }
}
